{
  "name": "foodie",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "format": "prettier . -w",
    "start": "react-native start"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-native": "0.74.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@eslint/compat": "^1.0.3",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.4.0",
    "@react-native/babel-preset": "0.74.84",
    "@react-native/eslint-config": "0.74.84",
    "@react-native/metro-config": "0.74.84",
    "@react-native/typescript-config": "0.74.84",
    "@types/react": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^2",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=18"
  }
}
