{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "incremental": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["**/*.tsx", "**/*.ts"],
  "exclude": ["**/node_modules"]
}
